{
  "name": "my-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "watch:business-portal-backend:lib": "cd libs/backend/business-portal && ng build --watch --configuration development",
    "watch:business-portal-frontend:lib": "cd libs/frontend/business-portal && ng build --watch --configuration development",
    "start:business-portal-backend": "npx ts-node projects/business-portal-api/src/server.ts",
    "serve:business-portal": "ng serve business-portal",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "analyze:deps": "npm-run-all analyze:deps:*",
    "analyze:deps:all": "madge projects/business-portal/src/main.ts  --ts-config tsconfig.json --image ./deps/business-portal/_all.jpg",
    "lint": "ng lint",
    "lint:business-portal": "ng lint business-portal"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.1",
    "@angular/common": "^19.2.1",
    "@angular/compiler": "^19.2.1",
    "@angular/core": "^19.2.1",
    "@angular/forms": "^19.2.1",
    "@angular/platform-browser": "^19.2.1",
    "@angular/platform-browser-dynamic": "^19.2.1",
    "@angular/router": "^19.2.1",
    "@fastify/cors": "^11.0.0",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "drizzle-orm": "^0.40.0",
    "fastify": "^5.2.1",
    "marked": "^5.0.2",
    "marked-gfm-heading-id": "^3.0.4",
    "marked-highlight": "^2.0.1",
    "marked-mangle": "^1.1.7",
    "postgres": "^3.4.5",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.1",
    "@angular/cli": "^19.2.1",
    "@angular/compiler-cli": "^19.2.1",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "19.2.1",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.12.0",
    "eslint-import-resolver-typescript": "^3.8.4",
    "eslint-plugin-boundaries": "^5.0.1",
    "jasmine-core": "~5.4.0",
    "jsdom": "^22.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "madge": "^8.0.0",
    "ng-packagr": "^19.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.6.2",
    "typescript-eslint": "8.26.0",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^3.0.0"
  }
}
